@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
  --white: #ffff;
  --dark: #272a31;
  --orange: #ec5242;
  --white-smoky: #d3d3d3;
  --dark-whiten: #f5f5f5;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: var(--dark-whiten);
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

.page-header {
  position: fixed;
  width: 100%;
  z-index: 2;
  top: 0;
  background-color: transparent;
}

.open-menu,
.close-menu {
  background-color: transparent;
  border: none;
  font-size: 3em;
}

.open-menu {
  color: var(--dark);
  padding-top: 8px;
  padding-left: 35px;
  padding-bottom: 8px;
}

.close-menu {
  color: var(--white-smoky);
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
  padding-right: 30px;
  padding-top: 8px;
}

ul {
  list-style-type: none;
  padding: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  background-color: var(--dark);
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  left: -100%;
}

.mobile-nav ul li {
  padding: 25px 30px;
}

.bordered-link a {
  border: 3px solid;
  border-color: var(--orange);
  padding: 5px 9px;
  color: var(--orange) !important;
}

.mailing-to a {
  color: var(--dark);
  text-decoration: underline;
  font-weight: 800;
  font-size: 16px;
}

.mobile-nav ul li a {
  color: var(--white-smoky);
  font-size: 2em;
}

.mobile-nav ul li a:hover {
  color: var(--orange);
}

.animate-left {
  -webkit-animation: slide-left 1s ease forwards;
  animation: slide-left 1s ease forwards;
  left: -100%;
}

.animate-right {
  -webkit-animation: slide-right 1s ease forwards;
  animation: slide-right 1s ease forwards;
  left: 0;
}

@-webkit-keyframes slide-right {
  0% {
    left: -100%;
  }

  100% {
    left: 0;
  }
}

@keyframes slide-right {
  0% {
    left: -100%;
  }

  100% {
    left: 0;
  }
}

@-webkit-keyframes slide-left {
  0% {
    left: 0;
  }

  100% {
    left: -100%;
  }
}

@keyframes slide-left {
  0% {
    left: 0;
  }

  100% {
    left: -100%;
  }
}

.desktop-navigation {
  display: none;
}

.main-section-container {
  background-image: url(../images/etheopia1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
}

.main-section-about {
  background-color: var(--dark-whiten);
  padding-top: 15vh;
  padding-bottom: 2vh;
  height: 100%;
}

.transparent {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 15vh;
  padding-bottom: 2vh;
  background: -webkit-linear-gradient(bottom, #eceaeae3 60%, #f4f4f4af 70%);
  background: linear-gradient(0deg, #eceaeae3 60%, #f4f4f4af 70%);
}

.main-section {
  width: 65%;
  margin: auto;
  position: relative;
}

.title-intro {
  color: var(--orange);
  font-size: 2.5em;
  font-weight: 300;
  text-align: left;
  margin: 0;
}

.title-info {
  background-image: url(../images/banner.jpg);
  background-size: contain;
  background-position: center;
  font-size: 60px;
  font-weight: 900;
  text-align: left;
  width: 100%;
  margin: 0;
  background-clip: unset;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-info-about {
  font-size: 40px;
  font-weight: 900;
  width: 100%;
  margin: 0;
}

.description {
  border: 3px solid var(--white);
  padding: 10px 20px;
  color: var(--dark);
  font-size: 15px;
  line-height: 28px;
  margin-top: 20px;
}

.card-explanatory-about {
  margin: 40px 40px;
  padding: 10px;
  border: 1px solid;
  background-color: var(--white);
  border-color: var(--white-smoky);
}

.contact-message {
  width: 100%;
  margin: auto;
}

.date-main {
  font-size: 2em;
  color: var(--dark);
}

.main-cpy-right {
  font-size: 1.5em;
}

.white-bg {
  background-color: var(--white);
}

.main-service {
  background-image: url(../images/angle-puls.png), -webkit-linear-gradient(bottom, var(--dark) 50%, var(--dark) 50%);
  background-image: url(../images/angle-puls.png), linear-gradient(0deg, var(--dark) 50%, var(--dark) 50%);
  background-repeat: repeat;
  padding-top: 10vh;
  padding-bottom: 5vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.support-section-titles {
  color: var(--dark);
  text-align: center;
  margin: 0;
}

.section-titles {
  color: var(--white-smoky);
  text-align: center;
  margin: 0;
}

.section-title-separators {
  border: 1px solid var(--orange);
  width: 48px;
  margin-bottom: 48px;
}

.main-service-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0 24px;
}

.service-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 3fr;
  grid-template-columns: 1fr 2fr 3fr;
  padding: 20px 10px;
  background-color: #d3d3d31e;
  margin-bottom: 25px;
  grid-gap: 1rem;
}

.service-list:hover {
  outline: 2px solid var(--white-smoky);
}

.service-title,
.service-description {
  display: table;
}

.service-icon {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.service-icon img {
  width: 100%;
}

.service-title h3 {
  color: var(--orange);
  font-size: 1.4em;
  display: table-cell;
  vertical-align: middle;
  line-height: 25px;
}

.service-description p {
  color: var(--white-smoky);
  font-size: 15px;
  display: table-cell;
  vertical-align: middle;
  line-height: 25px;
}

.see-all {
  width: 70%;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  background-color: var(--orange);
  color: var(--white-smoky);
  padding: 20px;
  font-size: 16px;
  text-align: center;
}

.support-team {
  padding-top: 10vh;
  padding-bottom: 5vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.support-list .section-titles {
  color: var(--dark);
}

.support-list-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.support-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding: 0 24px;
  margin-bottom: 20px;
}

.avator {
  background-image: url(../images/case-speaker-bg.png);
  background-size: 60%;
  background-repeat: no-repeat;
}

.avator img {
  width: 90%;
  margin-left: 10%;
  margin-top: 15%;
}

.support-item .biography {
  padding-top: 20px;
}

.support-info-separator {
  margin: 0;
  width: 10%;
  color: var(--white-smoky);
}

.support-item .names {
  font-size: 20px;
  font-weight: 800;
  margin: 0;
}

.support-item .job-title {
  margin: 20px 0;
  font-style: italic;
  color: var(--orange);
}

.more {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  height: 50px;
  width: 90%;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid;
  border-color: var(--white-smoky);
  border-radius: 5px;
}

.more i {
  color: var(--orange);
  font-weight: 600;
  padding-left: 10px;
}

.partners-list {
  padding-top: 10vh;
  padding-bottom: 5vh;
  background-color: var(--dark);
}

.partners-list-items {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 25px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.partners-items {
  width: 30%;
  margin: 20px 0;
}

.partners-items img {
  width: 100%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.full-log {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-item-align: center;
  align-self: center;
}

.full-log img {
  width: 100%;
}

.date img {
  width: 50%;
  margin: 5% 25%;
}

.partners-items img:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 45px 45px;
}

.footer-copy-right {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-item-align: center;
  align-self: center;
}

.footer-copy-right p {
  font-size: 16px;
  line-height: 25px;
  margin: 0;
}

.list-previous-work p {
  font-size: 16px;
  text-align: center;
}

.footer-copy-right p:last-child {
  display: none;
}

.text-center {
  text-align: center;
}

.desktop-angle {
  display: none;
}

.about-work {
  padding-top: 3vh;
  padding-bottom: 5vh;
  background-color: var(--white);
}

.about-work .section-titles,
.list-previous-work .section-titles {
  color: var(--dark);
  font-size: 2em;
}

.about-work .about-description {
  padding: 0 24px;
  line-height: 24px;
  font-size: 14px;
  margin: 0;
}

.date {
  border: 1px solid;
  margin: 30px 24px 5px 24px;
  border-color: var(--white-smoky);
}

.list-previous-work {
  padding-top: 8vh;
  padding-bottom: 5vh;
  padding-left: 24px;
  padding-right: 24px;
}

.work-list-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  padding-top: 3vh;
}

.work-item h3 {
  font-size: 3em;
  color: var(--dark-whiten);
  margin: 10px 0;
}

.work-item h4 {
  font-size: 1.4em;
  font-weight: 400;
  color: var(--dark-whiten);
  margin: 0;
}

.work-item {
  background-size: 100%;
  background-repeat: no-repeat;
  height: 250px;
  margin-bottom: 20px;
  background-position: center center;
}

.cover {
  background-image: linear-gradient(to right, rgba(238, 61, 17, 0.6), rgba(238, 61, 17, 0.6)), url('../images/etheopia1.jpg');
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
  align-content: center;
  text-align: center;
}

.active {
  color: var(--orange) !important;
}

@media screen and (max-width: 984px) {
  .desktop-nav ul li {
    padding: 20px 8px;
  }
}

@media screen and (min-width: 985px) {
  .desktop-nav ul li {
    padding: 20px 20px;
  }
}

@media screen and (min-width: 768px) {
  .page-header {
    position: relative;
  }

  .mobile-navigaion-block {
    display: none;
  }

  .desktop-navigation {
    background-color: var(--white);
    display: block;
    padding-bottom: 10px;
  }

  .header-container {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: auto;
    width: 80%;
    padding-top: 10px;
  }

  .top-nav-bar {
    background-color: var(--dark);
    padding: 10px;
  }

  .top-nav-bar ul {
    width: 80%;
    margin: auto;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
  }

  .top-nav-bar ul li a {
    padding-right: 25px;
    color: var(--white);
  }

  .desktop-nav ul li a {
    font-size: 16px;
    color: var(--dark);
    text-transform: capitalize;
  }

  .top-nav-bar ul li a:hover {
    padding-right: 25px;
    color: var(--orange);
  }

  .logo img {
    width: 130px;
    height: 50px;
  }

  .desktop-nav {
    width: 90%;
  }

  .desktop-nav ul {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100%;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    margin: 0;
  }

  .desktop-nav ul li a:hover {
    color: var(--orange);
  }

  .title-info {
    font-size: 60px;
  }

  .main-section-about {
    padding-top: 10vh;
    padding-bottom: 5vh;
  }

  .main-section-about .title-intro {
    display: none;
  }

  .title-info-about {
    width: 80%;
    margin: auto;
    color: var(--orange);
  }

  .description {
    padding: 15px 20px;
    width: 75%;
  }

  .card-explanatory-about {
    margin: 40px auto;
  }

  .office p {
    font-size: 20px;
  }

  .date-main {
    font-size: 3em;
  }

  .contact-message {
    width: 50%;
  }

  .main-service-grid {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
  }

  .service-list {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 2px;
  }

  .service-icon {
    display: block;
    text-align: center;
  }

  .service-icon img {
    width: 30%;
    margin: auto;
  }

  .service-title h3 {
    text-align: center;
  }

  .service-description p {
    text-align: center;
  }

  .see-all {
    background-color: transparent;
    margin-top: 40px;
    text-decoration: underline;
    text-transform: uppercase;
  }

  .support-list-items {
    width: 80%;
    margin: auto;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .avator {
    background-image: url(../images/case-speaker-gray.png);
  }

  .more {
    display: none;
  }

  .support-item .biography {
    padding-top: 12px;
  }

  .support-item .job-title {
    margin: 16px 0;
  }

  .partners-list-items {
    width: 80%;
    margin: auto;
  }

  .partners-items {
    margin: 30px 0;
  }

  .logo-2 img {
    height: 150px;
  }

  .footer {
    width: 80%;
    margin: auto;
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr;
  }

  .footer-copy-right p:last-child {
    margin-top: 12px;
    display: block;
  }

  .desktop-angle {
    display: inherit;
    padding-left: 5px;
    font-weight: 800;
  }

  .about-work .about-description {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .about-work .date {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }

  .work-list-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 70%;
    margin: auto;
  }
}
